# Supabase Configuration
VITE_SUPABASE_URL=https://kkxchntkzopfrpnvzzth.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreGNobnRrem9wZnJwbnZ6enRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTEyNDgsImV4cCI6MjA2OTc4NzI0OH0.wcRVKBmlsBBXBfOJ8Vypit-b47gRFVvecp1TVxonvmU
VITE_TESTING_USER_EMAIL="drimdrim2002@naver.com"
VITE_SUPABASE_PROJECT_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreGNobnRrem9wZnJwbnZ6enRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIxMTI0OCwiZXhwIjoyMDY5Nzg3MjQ4fQ.0o42qURmlZyOUv_iVG5b5MiXISRoIFUND4c0yQqb6r4

# Application Environment
VITE_APP_TITLE=Vben Admin
VITE_APP_ENV=development

# API Configuration
VITE_API_URL=http://localhost:5320/api
